{
  "compilerOptions": {
    "lib": ["es6"],
    "strict": true,
    "strictPropertyInitialization": false,
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "outDir": "./build",
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true
  }
}
